# ebytelearnerBackend

./: .gitignore  README.md  ebyteLearner.sln
ebyteLearner/: Program.cs  ebyteLearner.csproj  ebyteLearner.http
ebyteLearner.Tests/: UnitTest1.cs
ebyteLearner.Tests/UserTests/: UserServiceTests.cs
ebyteLearner/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  DriveController.cs  ModuleController.cs  PDFController.cs  QuestionController.cs  SessionController.cs  UserController.cs  WebSocketController.cs
ebyteLearner/DTOs/Answer/: AnswerDTO.cs
ebyteLearner/DTOs/Auth/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
ebyteLearner/DTOs/Category/: CategoryDTO.cs  CreateCategoryRequestDTO.cs  UpdateCategoryRequestDTO.cs
ebyteLearner/DTOs/Course/: AssociateModuleRequest.cs  CourseDTO.cs  CreateCourseRequestDTO.cs  UpdateCourseRequestDTO.cs  UpdateCourseResponseDTO.cs
ebyteLearner/DTOs/GoogleDrive/: GoogleDriveCreateFolderRequestDTO.cs  GoogleDriveFileResponseDTO.cs  GoogleDriveGrantFolderPermissionRequest.cs
ebyteLearner/DTOs/Module/: CreateModuleRequestDTO.cs  ModuleDTO.cs  UpdateModuleRequestDTO.cs
ebyteLearner/DTOs/PDF/: CreatePDFRequestDTO.cs  PDFDTO.cs  UpdatePDFRequestDTO.cs
ebyteLearner/DTOs/Question/: CreateQuestionRequestDTO.cs  QuestionDTO.cs  UpdateQuestionRequestDTO.cs
ebyteLearner/DTOs/Session/: CreateSessionRequestDTO.cs
ebyteLearner/DTOs/User/: UpdateUserRequestDTO.cs  UserDTO.cs
ebyteLearner/DTOs/WebSocket/: MessageDTO.cs
ebyteLearner/Data/: DBContext.cs
ebyteLearner/Data/Repository/: CategoryRepository.cs  CourseRepository.cs  ModuleRepository.cs  PDFRepository.cs  QuestionRepository.cs  QuestionService.cs  SessionRepository.cs  UserRepository.cs
ebyteLearner/Helpers/: AppException.cs  AutoMapperProfile.cs  CustomAuthorization.cs  JwtUtils.cs
ebyteLearner/Mappers/: AuthMapper.cs  CategoryMapper.cs  CourseMapper.cs  ModuleMapper.cs  PdfMapper.cs  QuestionMapper.cs  SessionMapper.cs  UserMapper.cs
ebyteLearner/Migrations/: 20240221121752_InitialMigration.Designer.cs  20240221121752_InitialMigration.cs  20240222225648_UpdateDatabaseData.Designer.cs  20240222225648_UpdateDatabaseData.cs  20240226155142_UpdateDBQuestionAnswers.Designer.cs  20240226155142_UpdateDBQuestionAnswers.cs  DBContextServiceModelSnapshot.cs
ebyteLearner/Models/: Answer.cs  Category.cs  Course.cs  Module.cs  Pdf.cs  Question.cs  Session.cs  SessionMonitoring.cs  User.cs  UserCourse.cs  UserSession.cs
ebyteLearner/Properties/: launchSettings.json
ebyteLearner/Services/: AuthService.cs  CacheService.cs  CategoryService.cs  CourseService.cs  GoogleDriveService.cs  ModuleService.cs  PDFService.cs  QuestionService.cs  SessionService.cs  UserService.cs  WebSocketService.cs
